{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlayerInfo": "Data Source=C:\\projects\\player-info\\PlayerInfoGQL\\Data\\playerinfo.db;"
  }
}
